    xml.write("        <plot_ci>c(\"none\",\"none\",\"none\")</plot_ci>\n")
    xml.write("        <lines>\n")
    ## pink #ff00ff, black 000000, red ff0000, blue 0000ff
    ## pink xml.write("            <line color=\"#ff00ff\" line_pos=\"0\" lty=\"2\" lwd=\"2\" type=\"horiz_line\"/>\n")
    xml.write("            <line color=\"#000000\" line_pos=\"0\" lty=\"2\" lwd=\"2\" type=\"horiz_line\"/>\n")
    xml.write("        </lines>\n")
    xml.write("        <show_signif>c(FALSE,FALSE,FALSE)</show_signif>\n")
    xml.write("        <plot_disp>c(TRUE,TRUE,TRUE)</plot_disp>\n")
    xml.write("        <colors>c(\"#0000ffFF\",\"#006400FF\",\"#ff0000FF\")</colors>\n")
    xml.write("        <pch>c(20,20,20)</pch>\n")
    xml.write("        <type>c(\"l\",\"l\",\"l\")</type>\n")
    xml.write("        <lty>c(1,1,1)</lty>\n")
    xml.write("        <lwd>c(2,2,2)</lwd>\n")
    xml.write("        <con_series>c(0,0,0)</con_series>\n")
    xml.write("        <order_series>c(1,2,3)</order_series>\n")
    xml.write("        <plot_cmd/>\n")
    xml.write("        <legend>c(\"GFS-CMAQ\",\"NAM-CMAQ\",\"v150a\")</legend>\n")
