    xml.write("        <plot_ci>c(\"none\",\"none\",\"none\")</plot_ci>\n")
    xml.write("        <show_signif>c(FALSE,FALSE,FALSE)</show_signif>\n")
    xml.write("        <plot_disp>c(TRUE,TRUE,TRUE)</plot_disp>\n")
    xml.write("        <colors>c(\"#0000ffFF\",\"#006400FF\",\"#ff0000FF\")</colors>\n")
    xml.write("        <pch>c(19,19,19)</pch>\n")
    xmb.write("        <type>c(\"b\",\"b\",\"b\")</type>\n")
    xml.write("        <lty>c(1,1,1)</lty>\n")
    xml.write("        <lwd>c(3,3,3)</lwd>\n")
    xml.write("        <con_series>c(1,1,1)</con_series>\n")
    xml.write("        <order_series>c(1,2,3)</order_series>\n")
    xml.write("        <plot_cmd/>\n")
    xml.write("        <legend>c(\"GFS-CMAQ\",\"NAM-CMAQ\",\"v150a\")</legend>\n")
