<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plot_spec>
    <connection>
        <host>rds_host:3306</host>
        <database>mv_grid2grid_vsdb_verf_cloud</database>
        <user>rds_user</user>
        <password>rds_pwd</password>
        <management_system>aurora</management_system>
    </connection>
    <rscript>Rscript</rscript>
    <folders>
        <r_tmpl>rds_R_tmpl</r_tmpl>
        <r_work>rds_R_work</r_work>
        <plots>rds_plots</plots>
        <data>rds_data</data>
        <scripts>rds_scripts</scripts>
    </folders>
    <plot>
        <template>series_plot.R_tmpl</template>
        <dep>
            <dep1>
                <fcst_var name="PM25/1">
                    <stat>FBAR</stat>
                    <stat>OBAR</stat>
                </fcst_var>
            </dep1>
            <dep2/>
        </dep>
        <series1>
            <field name="model">
                <val>CMAQ5X/148</val>
                <val>CMAQPARA93H/148</val>
                <val>CMAQPARA94H/148</val>
                <val>CMAQPARA97H/148</val>
                <val>CMAQPARA98H/148</val>
            </field>
        </series1>
        <series2/>
        <plot_fix>
            <field equalize="false" name="vx_mask">
                <set name="vx_mask_0">
                    <val>G104/APL</val>
                    <val>G104/ECA</val>
                    <val>G104/GMC</val>
                    <val>G104/LMV</val>
                    <val>G104/MDW</val>
                    <val>G104/NEC</val>
                    <val>G104/NMT</val>
                    <val>G104/NPL</val>
                    <val>G104/NWC</val>
                    <val>G104/SEC</val>
                    <val>G104/SMT</val>
                    <val>G104/SPL</val>
                    <val>G104/SWC</val>
                    <val>G104/SWD</val>
                    <val>G142</val>
                    <val>G146</val>
                    <val>G148</val>
                    <val>G245</val>
                    <val>G246</val>
                    <val>G247</val>
                </set>
            </field>
            <field equalize="false" name="fcst_lead">
                <set name="fcst_lead_1">
                    <val>25</val>
                    <val>26</val>
                    <val>27</val>
                    <val>28</val>
                    <val>29</val>
                    <val>30</val>
                    <val>31</val>
                    <val>32</val>
                    <val>33</val>
                    <val>34</val>
                    <val>35</val>
                    <val>36</val>
                    <val>37</val>
                    <val>38</val>
                    <val>39</val>
                    <val>40</val>
                    <val>41</val>
                    <val>42</val>
                    <val>43</val>
                    <val>44</val>
                    <val>45</val>
                    <val>46</val>
                    <val>47</val>
                    <val>48</val>
                </set>
            </field>
        </plot_fix>
        <plot_cond/>
        <indep equalize="false" name="fcst_valid_beg">
            <val label="08-18 00" plot_val="">2018-08-18 00:00:00</val>
            <val label="08-18 01" plot_val="">2018-08-18 01:00:00</val>
            <val label="08-18 02" plot_val="">2018-08-18 02:00:00</val>
            <val label="08-18 03" plot_val="">2018-08-18 03:00:00</val>
            <val label="08-18 04" plot_val="">2018-08-18 04:00:00</val>
            <val label="08-18 05" plot_val="">2018-08-18 05:00:00</val>
            <val label="08-18 06" plot_val="">2018-08-18 06:00:00</val>
            <val label="08-18 07" plot_val="">2018-08-18 07:00:00</val>
            <val label="08-18 08" plot_val="">2018-08-18 08:00:00</val>
            <val label="08-18 09" plot_val="">2018-08-18 09:00:00</val>
            <val label="08-18 10" plot_val="">2018-08-18 10:00:00</val>
            <val label="08-18 11" plot_val="">2018-08-18 11:00:00</val>
            <val label="08-18 12" plot_val="">2018-08-18 12:00:00</val>
            <val label="08-18 13" plot_val="">2018-08-18 13:00:00</val>
            <val label="08-18 14" plot_val="">2018-08-18 14:00:00</val>
            <val label="08-18 15" plot_val="">2018-08-18 15:00:00</val>
            <val label="08-18 16" plot_val="">2018-08-18 16:00:00</val>
            <val label="08-18 17" plot_val="">2018-08-18 17:00:00</val>
            <val label="08-18 18" plot_val="">2018-08-18 18:00:00</val>
            <val label="08-18 19" plot_val="">2018-08-18 19:00:00</val>
            <val label="08-18 20" plot_val="">2018-08-18 20:00:00</val>
            <val label="08-18 21" plot_val="">2018-08-18 21:00:00</val>
            <val label="08-18 22" plot_val="">2018-08-18 22:00:00</val>
            <val label="08-18 23" plot_val="">2018-08-18 23:00:00</val>
            <val label="08-19 00" plot_val="">2018-08-19 00:00:00</val>
            <val label="08-19 01" plot_val="">2018-08-19 01:00:00</val>
            <val label="08-19 02" plot_val="">2018-08-19 02:00:00</val>
            <val label="08-19 03" plot_val="">2018-08-19 03:00:00</val>
            <val label="08-19 04" plot_val="">2018-08-19 04:00:00</val>
            <val label="08-19 05" plot_val="">2018-08-19 05:00:00</val>
            <val label="08-19 06" plot_val="">2018-08-19 06:00:00</val>
            <val label="08-19 07" plot_val="">2018-08-19 07:00:00</val>
            <val label="08-19 08" plot_val="">2018-08-19 08:00:00</val>
            <val label="08-19 09" plot_val="">2018-08-19 09:00:00</val>
            <val label="08-19 10" plot_val="">2018-08-19 10:00:00</val>
            <val label="08-19 11" plot_val="">2018-08-19 11:00:00</val>
            <val label="08-19 12" plot_val="">2018-08-19 12:00:00</val>
            <val label="08-19 13" plot_val="">2018-08-19 13:00:00</val>
            <val label="08-19 14" plot_val="">2018-08-19 14:00:00</val>
            <val label="08-19 15" plot_val="">2018-08-19 15:00:00</val>
            <val label="08-19 16" plot_val="">2018-08-19 16:00:00</val>
            <val label="08-19 17" plot_val="">2018-08-19 17:00:00</val>
            <val label="08-19 18" plot_val="">2018-08-19 18:00:00</val>
            <val label="08-19 19" plot_val="">2018-08-19 19:00:00</val>
            <val label="08-19 20" plot_val="">2018-08-19 20:00:00</val>
            <val label="08-19 21" plot_val="">2018-08-19 21:00:00</val>
            <val label="08-19 22" plot_val="">2018-08-19 22:00:00</val>
            <val label="08-19 23" plot_val="">2018-08-19 23:00:00</val>
            <val label="08-20 00" plot_val="">2018-08-20 00:00:00</val>
            <val label="08-20 01" plot_val="">2018-08-20 01:00:00</val>
            <val label="08-20 02" plot_val="">2018-08-20 02:00:00</val>
            <val label="08-20 03" plot_val="">2018-08-20 03:00:00</val>
            <val label="08-20 04" plot_val="">2018-08-20 04:00:00</val>
            <val label="08-20 05" plot_val="">2018-08-20 05:00:00</val>
            <val label="08-20 06" plot_val="">2018-08-20 06:00:00</val>
            <val label="08-20 07" plot_val="">2018-08-20 07:00:00</val>
            <val label="08-20 08" plot_val="">2018-08-20 08:00:00</val>
            <val label="08-20 09" plot_val="">2018-08-20 09:00:00</val>
            <val label="08-20 10" plot_val="">2018-08-20 10:00:00</val>
            <val label="08-20 11" plot_val="">2018-08-20 11:00:00</val>
            <val label="08-20 12" plot_val="">2018-08-20 12:00:00</val>
            <val label="08-20 13" plot_val="">2018-08-20 13:00:00</val>
            <val label="08-20 14" plot_val="">2018-08-20 14:00:00</val>
            <val label="08-20 15" plot_val="">2018-08-20 15:00:00</val>
            <val label="08-20 16" plot_val="">2018-08-20 16:00:00</val>
            <val label="08-20 17" plot_val="">2018-08-20 17:00:00</val>
            <val label="08-20 18" plot_val="">2018-08-20 18:00:00</val>
            <val label="08-20 19" plot_val="">2018-08-20 19:00:00</val>
            <val label="08-20 20" plot_val="">2018-08-20 20:00:00</val>
            <val label="08-20 21" plot_val="">2018-08-20 21:00:00</val>
            <val label="08-20 22" plot_val="">2018-08-20 22:00:00</val>
            <val label="08-20 23" plot_val="">2018-08-20 23:00:00</val>
            <val label="08-21 00" plot_val="">2018-08-21 00:00:00</val>
            <val label="08-21 01" plot_val="">2018-08-21 01:00:00</val>
            <val label="08-21 02" plot_val="">2018-08-21 02:00:00</val>
            <val label="08-21 03" plot_val="">2018-08-21 03:00:00</val>
            <val label="08-21 04" plot_val="">2018-08-21 04:00:00</val>
            <val label="08-21 05" plot_val="">2018-08-21 05:00:00</val>
            <val label="08-21 06" plot_val="">2018-08-21 06:00:00</val>
            <val label="08-21 07" plot_val="">2018-08-21 07:00:00</val>
            <val label="08-21 08" plot_val="">2018-08-21 08:00:00</val>
            <val label="08-21 09" plot_val="">2018-08-21 09:00:00</val>
            <val label="08-21 10" plot_val="">2018-08-21 10:00:00</val>
            <val label="08-21 11" plot_val="">2018-08-21 11:00:00</val>
            <val label="08-21 12" plot_val="">2018-08-21 12:00:00</val>
            <val label="08-21 13" plot_val="">2018-08-21 13:00:00</val>
            <val label="08-21 14" plot_val="">2018-08-21 14:00:00</val>
            <val label="08-21 15" plot_val="">2018-08-21 15:00:00</val>
            <val label="08-21 16" plot_val="">2018-08-21 16:00:00</val>
            <val label="08-21 17" plot_val="">2018-08-21 17:00:00</val>
            <val label="08-21 18" plot_val="">2018-08-21 18:00:00</val>
            <val label="08-21 19" plot_val="">2018-08-21 19:00:00</val>
            <val label="08-21 20" plot_val="">2018-08-21 20:00:00</val>
            <val label="08-21 21" plot_val="">2018-08-21 21:00:00</val>
            <val label="08-21 22" plot_val="">2018-08-21 22:00:00</val>
            <val label="08-21 23" plot_val="">2018-08-21 23:00:00</val>
            <val label="08-22 00" plot_val="">2018-08-22 00:00:00</val>
            <val label="08-22 01" plot_val="">2018-08-22 01:00:00</val>
            <val label="08-22 02" plot_val="">2018-08-22 02:00:00</val>
            <val label="08-22 03" plot_val="">2018-08-22 03:00:00</val>
            <val label="08-22 04" plot_val="">2018-08-22 04:00:00</val>
            <val label="08-22 05" plot_val="">2018-08-22 05:00:00</val>
            <val label="08-22 06" plot_val="">2018-08-22 06:00:00</val>
            <val label="08-22 07" plot_val="">2018-08-22 07:00:00</val>
            <val label="08-22 08" plot_val="">2018-08-22 08:00:00</val>
            <val label="08-22 09" plot_val="">2018-08-22 09:00:00</val>
            <val label="08-22 10" plot_val="">2018-08-22 10:00:00</val>
            <val label="08-22 11" plot_val="">2018-08-22 11:00:00</val>
            <val label="08-22 12" plot_val="">2018-08-22 12:00:00</val>
            <val label="08-22 13" plot_val="">2018-08-22 13:00:00</val>
            <val label="08-22 14" plot_val="">2018-08-22 14:00:00</val>
            <val label="08-22 15" plot_val="">2018-08-22 15:00:00</val>
            <val label="08-22 16" plot_val="">2018-08-22 16:00:00</val>
            <val label="08-22 17" plot_val="">2018-08-22 17:00:00</val>
            <val label="08-22 18" plot_val="">2018-08-22 18:00:00</val>
            <val label="08-22 19" plot_val="">2018-08-22 19:00:00</val>
            <val label="08-22 20" plot_val="">2018-08-22 20:00:00</val>
            <val label="08-22 21" plot_val="">2018-08-22 21:00:00</val>
            <val label="08-22 22" plot_val="">2018-08-22 22:00:00</val>
            <val label="08-22 23" plot_val="">2018-08-22 23:00:00</val>
            <val label="08-23 00" plot_val="">2018-08-23 00:00:00</val>
            <val label="08-23 01" plot_val="">2018-08-23 01:00:00</val>
            <val label="08-23 02" plot_val="">2018-08-23 02:00:00</val>
            <val label="08-23 03" plot_val="">2018-08-23 03:00:00</val>
            <val label="08-23 04" plot_val="">2018-08-23 04:00:00</val>
            <val label="08-23 05" plot_val="">2018-08-23 05:00:00</val>
            <val label="08-23 06" plot_val="">2018-08-23 06:00:00</val>
            <val label="08-23 07" plot_val="">2018-08-23 07:00:00</val>
            <val label="08-23 08" plot_val="">2018-08-23 08:00:00</val>
            <val label="08-23 09" plot_val="">2018-08-23 09:00:00</val>
            <val label="08-23 10" plot_val="">2018-08-23 10:00:00</val>
            <val label="08-23 11" plot_val="">2018-08-23 11:00:00</val>
            <val label="08-23 12" plot_val="">2018-08-23 12:00:00</val>
            <val label="08-23 13" plot_val="">2018-08-23 13:00:00</val>
            <val label="08-23 14" plot_val="">2018-08-23 14:00:00</val>
            <val label="08-23 15" plot_val="">2018-08-23 15:00:00</val>
            <val label="08-23 16" plot_val="">2018-08-23 16:00:00</val>
            <val label="08-23 17" plot_val="">2018-08-23 17:00:00</val>
            <val label="08-23 18" plot_val="">2018-08-23 18:00:00</val>
            <val label="08-23 19" plot_val="">2018-08-23 19:00:00</val>
            <val label="08-23 20" plot_val="">2018-08-23 20:00:00</val>
            <val label="08-23 21" plot_val="">2018-08-23 21:00:00</val>
            <val label="08-23 22" plot_val="">2018-08-23 22:00:00</val>
            <val label="08-23 23" plot_val="">2018-08-23 23:00:00</val>
            <val label="08-24 00" plot_val="">2018-08-24 00:00:00</val>
            <val label="08-24 01" plot_val="">2018-08-24 01:00:00</val>
            <val label="08-24 02" plot_val="">2018-08-24 02:00:00</val>
            <val label="08-24 03" plot_val="">2018-08-24 03:00:00</val>
            <val label="08-24 04" plot_val="">2018-08-24 04:00:00</val>
            <val label="08-24 05" plot_val="">2018-08-24 05:00:00</val>
            <val label="08-24 06" plot_val="">2018-08-24 06:00:00</val>
            <val label="08-24 07" plot_val="">2018-08-24 07:00:00</val>
            <val label="08-24 08" plot_val="">2018-08-24 08:00:00</val>
            <val label="08-24 09" plot_val="">2018-08-24 09:00:00</val>
            <val label="08-24 10" plot_val="">2018-08-24 10:00:00</val>
            <val label="08-24 11" plot_val="">2018-08-24 11:00:00</val>
            <val label="08-24 12" plot_val="">2018-08-24 12:00:00</val>
            <val label="08-24 13" plot_val="">2018-08-24 13:00:00</val>
            <val label="08-24 14" plot_val="">2018-08-24 14:00:00</val>
            <val label="08-24 15" plot_val="">2018-08-24 15:00:00</val>
            <val label="08-24 16" plot_val="">2018-08-24 16:00:00</val>
            <val label="08-24 17" plot_val="">2018-08-24 17:00:00</val>
            <val label="08-24 18" plot_val="">2018-08-24 18:00:00</val>
            <val label="08-24 19" plot_val="">2018-08-24 19:00:00</val>
            <val label="08-24 20" plot_val="">2018-08-24 20:00:00</val>
            <val label="08-24 21" plot_val="">2018-08-24 21:00:00</val>
            <val label="08-24 22" plot_val="">2018-08-24 22:00:00</val>
            <val label="08-24 23" plot_val="">2018-08-24 23:00:00</val>
            <val label="08-25 00" plot_val="">2018-08-25 00:00:00</val>
            <val label="08-25 01" plot_val="">2018-08-25 01:00:00</val>
            <val label="08-25 02" plot_val="">2018-08-25 02:00:00</val>
            <val label="08-25 03" plot_val="">2018-08-25 03:00:00</val>
            <val label="08-25 04" plot_val="">2018-08-25 04:00:00</val>
            <val label="08-25 05" plot_val="">2018-08-25 05:00:00</val>
            <val label="08-25 06" plot_val="">2018-08-25 06:00:00</val>
            <val label="08-25 07" plot_val="">2018-08-25 07:00:00</val>
            <val label="08-25 08" plot_val="">2018-08-25 08:00:00</val>
            <val label="08-25 09" plot_val="">2018-08-25 09:00:00</val>
            <val label="08-25 10" plot_val="">2018-08-25 10:00:00</val>
            <val label="08-25 11" plot_val="">2018-08-25 11:00:00</val>
            <val label="08-25 12" plot_val="">2018-08-25 12:00:00</val>
            <val label="08-25 13" plot_val="">2018-08-25 13:00:00</val>
            <val label="08-25 14" plot_val="">2018-08-25 14:00:00</val>
            <val label="08-25 15" plot_val="">2018-08-25 15:00:00</val>
            <val label="08-25 16" plot_val="">2018-08-25 16:00:00</val>
            <val label="08-25 17" plot_val="">2018-08-25 17:00:00</val>
            <val label="08-25 18" plot_val="">2018-08-25 18:00:00</val>
            <val label="08-25 19" plot_val="">2018-08-25 19:00:00</val>
            <val label="08-25 20" plot_val="">2018-08-25 20:00:00</val>
            <val label="08-25 21" plot_val="">2018-08-25 21:00:00</val>
            <val label="08-25 22" plot_val="">2018-08-25 22:00:00</val>
            <val label="08-25 23" plot_val="">2018-08-25 23:00:00</val>
            <val label="08-26 00" plot_val="">2018-08-26 00:00:00</val>
            <val label="08-26 01" plot_val="">2018-08-26 01:00:00</val>
            <val label="08-26 02" plot_val="">2018-08-26 02:00:00</val>
            <val label="08-26 03" plot_val="">2018-08-26 03:00:00</val>
            <val label="08-26 04" plot_val="">2018-08-26 04:00:00</val>
            <val label="08-26 05" plot_val="">2018-08-26 05:00:00</val>
            <val label="08-26 06" plot_val="">2018-08-26 06:00:00</val>
            <val label="08-26 07" plot_val="">2018-08-26 07:00:00</val>
            <val label="08-26 08" plot_val="">2018-08-26 08:00:00</val>
            <val label="08-26 09" plot_val="">2018-08-26 09:00:00</val>
            <val label="08-26 10" plot_val="">2018-08-26 10:00:00</val>
            <val label="08-26 11" plot_val="">2018-08-26 11:00:00</val>
            <val label="08-26 12" plot_val="">2018-08-26 12:00:00</val>
            <val label="08-26 13" plot_val="">2018-08-26 13:00:00</val>
            <val label="08-26 14" plot_val="">2018-08-26 14:00:00</val>
            <val label="08-26 15" plot_val="">2018-08-26 15:00:00</val>
            <val label="08-26 16" plot_val="">2018-08-26 16:00:00</val>
            <val label="08-26 17" plot_val="">2018-08-26 17:00:00</val>
            <val label="08-26 18" plot_val="">2018-08-26 18:00:00</val>
            <val label="08-26 19" plot_val="">2018-08-26 19:00:00</val>
            <val label="08-26 20" plot_val="">2018-08-26 20:00:00</val>
            <val label="08-26 21" plot_val="">2018-08-26 21:00:00</val>
            <val label="08-26 22" plot_val="">2018-08-26 22:00:00</val>
            <val label="08-26 23" plot_val="">2018-08-26 23:00:00</val>
            <val label="08-27 00" plot_val="">2018-08-27 00:00:00</val>
            <val label="08-27 01" plot_val="">2018-08-27 01:00:00</val>
            <val label="08-27 02" plot_val="">2018-08-27 02:00:00</val>
            <val label="08-27 03" plot_val="">2018-08-27 03:00:00</val>
            <val label="08-27 04" plot_val="">2018-08-27 04:00:00</val>
            <val label="08-27 05" plot_val="">2018-08-27 05:00:00</val>
            <val label="08-27 06" plot_val="">2018-08-27 06:00:00</val>
            <val label="08-27 07" plot_val="">2018-08-27 07:00:00</val>
            <val label="08-27 08" plot_val="">2018-08-27 08:00:00</val>
            <val label="08-27 09" plot_val="">2018-08-27 09:00:00</val>
            <val label="08-27 10" plot_val="">2018-08-27 10:00:00</val>
            <val label="08-27 11" plot_val="">2018-08-27 11:00:00</val>
            <val label="08-27 12" plot_val="">2018-08-27 12:00:00</val>
            <val label="08-27 13" plot_val="">2018-08-27 13:00:00</val>
            <val label="08-27 14" plot_val="">2018-08-27 14:00:00</val>
            <val label="08-27 15" plot_val="">2018-08-27 15:00:00</val>
            <val label="08-27 16" plot_val="">2018-08-27 16:00:00</val>
            <val label="08-27 17" plot_val="">2018-08-27 17:00:00</val>
            <val label="08-27 18" plot_val="">2018-08-27 18:00:00</val>
            <val label="08-27 19" plot_val="">2018-08-27 19:00:00</val>
            <val label="08-27 20" plot_val="">2018-08-27 20:00:00</val>
            <val label="08-27 21" plot_val="">2018-08-27 21:00:00</val>
            <val label="08-27 22" plot_val="">2018-08-27 22:00:00</val>
            <val label="08-27 23" plot_val="">2018-08-27 23:00:00</val>
            <val label="08-28 00" plot_val="">2018-08-28 00:00:00</val>
            <val label="08-28 01" plot_val="">2018-08-28 01:00:00</val>
            <val label="08-28 02" plot_val="">2018-08-28 02:00:00</val>
            <val label="08-28 03" plot_val="">2018-08-28 03:00:00</val>
            <val label="08-28 04" plot_val="">2018-08-28 04:00:00</val>
            <val label="08-28 05" plot_val="">2018-08-28 05:00:00</val>
            <val label="08-28 06" plot_val="">2018-08-28 06:00:00</val>
            <val label="08-28 07" plot_val="">2018-08-28 07:00:00</val>
            <val label="08-28 08" plot_val="">2018-08-28 08:00:00</val>
            <val label="08-28 09" plot_val="">2018-08-28 09:00:00</val>
            <val label="08-28 10" plot_val="">2018-08-28 10:00:00</val>
            <val label="08-28 11" plot_val="">2018-08-28 11:00:00</val>
            <val label="08-28 12" plot_val="">2018-08-28 12:00:00</val>
            <val label="08-28 13" plot_val="">2018-08-28 13:00:00</val>
            <val label="08-28 14" plot_val="">2018-08-28 14:00:00</val>
            <val label="08-28 15" plot_val="">2018-08-28 15:00:00</val>
            <val label="08-28 16" plot_val="">2018-08-28 16:00:00</val>
            <val label="08-28 17" plot_val="">2018-08-28 17:00:00</val>
            <val label="08-28 18" plot_val="">2018-08-28 18:00:00</val>
            <val label="08-28 19" plot_val="">2018-08-28 19:00:00</val>
            <val label="08-28 20" plot_val="">2018-08-28 20:00:00</val>
            <val label="08-28 21" plot_val="">2018-08-28 21:00:00</val>
            <val label="08-28 22" plot_val="">2018-08-28 22:00:00</val>
            <val label="08-28 23" plot_val="">2018-08-28 23:00:00</val>
            <val label="08-29 00" plot_val="">2018-08-29 00:00:00</val>
            <val label="08-29 01" plot_val="">2018-08-29 01:00:00</val>
            <val label="08-29 02" plot_val="">2018-08-29 02:00:00</val>
            <val label="08-29 03" plot_val="">2018-08-29 03:00:00</val>
            <val label="08-29 04" plot_val="">2018-08-29 04:00:00</val>
            <val label="08-29 05" plot_val="">2018-08-29 05:00:00</val>
            <val label="08-29 06" plot_val="">2018-08-29 06:00:00</val>
            <val label="08-29 07" plot_val="">2018-08-29 07:00:00</val>
            <val label="08-29 08" plot_val="">2018-08-29 08:00:00</val>
            <val label="08-29 09" plot_val="">2018-08-29 09:00:00</val>
            <val label="08-29 10" plot_val="">2018-08-29 10:00:00</val>
            <val label="08-29 11" plot_val="">2018-08-29 11:00:00</val>
            <val label="08-29 12" plot_val="">2018-08-29 12:00:00</val>
            <val label="08-29 13" plot_val="">2018-08-29 13:00:00</val>
            <val label="08-29 14" plot_val="">2018-08-29 14:00:00</val>
            <val label="08-29 15" plot_val="">2018-08-29 15:00:00</val>
            <val label="08-29 16" plot_val="">2018-08-29 16:00:00</val>
            <val label="08-29 17" plot_val="">2018-08-29 17:00:00</val>
            <val label="08-29 18" plot_val="">2018-08-29 18:00:00</val>
            <val label="08-29 19" plot_val="">2018-08-29 19:00:00</val>
            <val label="08-29 20" plot_val="">2018-08-29 20:00:00</val>
            <val label="08-29 21" plot_val="">2018-08-29 21:00:00</val>
            <val label="08-29 22" plot_val="">2018-08-29 22:00:00</val>
            <val label="08-29 23" plot_val="">2018-08-29 23:00:00</val>
            <val label="08-30 00" plot_val="">2018-08-30 00:00:00</val>
            <val label="08-30 01" plot_val="">2018-08-30 01:00:00</val>
            <val label="08-30 02" plot_val="">2018-08-30 02:00:00</val>
            <val label="08-30 03" plot_val="">2018-08-30 03:00:00</val>
            <val label="08-30 04" plot_val="">2018-08-30 04:00:00</val>
            <val label="08-30 05" plot_val="">2018-08-30 05:00:00</val>
            <val label="08-30 06" plot_val="">2018-08-30 06:00:00</val>
            <val label="08-30 07" plot_val="">2018-08-30 07:00:00</val>
            <val label="08-30 08" plot_val="">2018-08-30 08:00:00</val>
            <val label="08-30 09" plot_val="">2018-08-30 09:00:00</val>
            <val label="08-30 10" plot_val="">2018-08-30 10:00:00</val>
            <val label="08-30 11" plot_val="">2018-08-30 11:00:00</val>
            <val label="08-30 12" plot_val="">2018-08-30 12:00:00</val>
            <val label="08-30 13" plot_val="">2018-08-30 13:00:00</val>
            <val label="08-30 14" plot_val="">2018-08-30 14:00:00</val>
            <val label="08-30 15" plot_val="">2018-08-30 15:00:00</val>
            <val label="08-30 16" plot_val="">2018-08-30 16:00:00</val>
            <val label="08-30 17" plot_val="">2018-08-30 17:00:00</val>
            <val label="08-30 18" plot_val="">2018-08-30 18:00:00</val>
            <val label="08-30 19" plot_val="">2018-08-30 19:00:00</val>
            <val label="08-30 20" plot_val="">2018-08-30 20:00:00</val>
            <val label="08-30 21" plot_val="">2018-08-30 21:00:00</val>
            <val label="08-30 22" plot_val="">2018-08-30 22:00:00</val>
            <val label="08-30 23" plot_val="">2018-08-30 23:00:00</val>
            <val label="08-31 00" plot_val="">2018-08-31 00:00:00</val>
            <val label="08-31 01" plot_val="">2018-08-31 01:00:00</val>
            <val label="08-31 02" plot_val="">2018-08-31 02:00:00</val>
            <val label="08-31 03" plot_val="">2018-08-31 03:00:00</val>
            <val label="08-31 04" plot_val="">2018-08-31 04:00:00</val>
            <val label="08-31 05" plot_val="">2018-08-31 05:00:00</val>
            <val label="08-31 06" plot_val="">2018-08-31 06:00:00</val>
            <val label="08-31 07" plot_val="">2018-08-31 07:00:00</val>
            <val label="08-31 08" plot_val="">2018-08-31 08:00:00</val>
            <val label="08-31 09" plot_val="">2018-08-31 09:00:00</val>
            <val label="08-31 10" plot_val="">2018-08-31 10:00:00</val>
            <val label="08-31 11" plot_val="">2018-08-31 11:00:00</val>
            <val label="08-31 12" plot_val="">2018-08-31 12:00:00</val>
            <val label="08-31 13" plot_val="">2018-08-31 13:00:00</val>
            <val label="08-31 14" plot_val="">2018-08-31 14:00:00</val>
            <val label="08-31 15" plot_val="">2018-08-31 15:00:00</val>
            <val label="08-31 16" plot_val="">2018-08-31 16:00:00</val>
            <val label="08-31 17" plot_val="">2018-08-31 17:00:00</val>
            <val label="08-31 18" plot_val="">2018-08-31 18:00:00</val>
            <val label="08-31 19" plot_val="">2018-08-31 19:00:00</val>
            <val label="08-31 20" plot_val="">2018-08-31 20:00:00</val>
            <val label="08-31 21" plot_val="">2018-08-31 21:00:00</val>
            <val label="08-31 22" plot_val="">2018-08-31 22:00:00</val>
            <val label="08-31 23" plot_val="">2018-08-31 23:00:00</val>
        </indep>
        <calc_stat>
            <calc_sl1l2>true</calc_sl1l2>
        </calc_stat>
        <plot_stat>median</plot_stat>
        <tmpl>
            <data_file>plot_plot_CMAQ_PM25_Time_Series_DAY2_12Z.data</data_file>
            <plot_file>plot_plot_CMAQ_PM25_Time_Series_DAY2_12Z.png</plot_file>
            <r_file>plot_plot_CMAQ_PM25_Time_Series_DAY2_12Z.R</r_file>
            <title>Time Series of surface Layer PM25 - ALL REG DAY 2 12Z</title>
            <x_label>DAY</x_label>
            <y1_label>Concentration ug/m^3</y1_label>
            <y2_label/>
            <caption/>
            <job_title>plot_CMAQ_PM25_Time_Series_DAY2_12Z</job_title>
            <keep_revisions>false</keep_revisions>
            <listdiffseries1>list()</listdiffseries1>
            <listdiffseries2>list()</listdiffseries2>
        </tmpl>
        <event_equal>false</event_equal>
        <vert_plot>false</vert_plot>
        <x_reverse>false</x_reverse>
        <num_stats>false</num_stats>
        <indy1_stag>false</indy1_stag>
        <indy2_stag>false</indy2_stag>
        <grid_on>true</grid_on>
        <sync_axes>false</sync_axes>
        <dump_points1>false</dump_points1>
        <dump_points2>false</dump_points2>
        <log_y1>false</log_y1>
        <log_y2>false</log_y2>
        <varianceinflationfactor>false</varianceinflationfactor>
        <plot_type>png16m</plot_type>
        <plot_height>8.5</plot_height>
        <plot_width>11</plot_width>
        <plot_res>72</plot_res>
        <plot_units>in</plot_units>
        <mar>c(8,4,5,4)</mar>
        <mgp>c(1,1,0)</mgp>
        <cex>1</cex>
        <title_weight>2</title_weight>
        <title_size>2.4</title_size>
        <title_offset>0</title_offset>
        <title_align>0.5</title_align>
        <xtlab_orient>3</xtlab_orient>
        <xtlab_perp>-0.25</xtlab_perp>
        <xtlab_horiz>0.5</xtlab_horiz>
        <xtlab_freq>12</xtlab_freq>
        <xtlab_size>1.3</xtlab_size>
        <xlab_weight>1</xlab_weight>
        <xlab_size>2</xlab_size>
        <xlab_offset>2</xlab_offset>
        <xlab_align>0.5</xlab_align>
        <ytlab_orient>1</ytlab_orient>
        <ytlab_perp>0.5</ytlab_perp>
        <ytlab_horiz>0.65</ytlab_horiz>
        <ytlab_size>2</ytlab_size>
        <ylab_weight>1</ylab_weight>
        <ylab_size>2</ylab_size>
        <ylab_offset>-1.3</ylab_offset>
        <ylab_align>0.5</ylab_align>
        <grid_lty>3</grid_lty>
        <grid_col>#cccccc</grid_col>
        <grid_lwd>1</grid_lwd>
        <grid_x>listX</grid_x>
        <x2tlab_orient>1</x2tlab_orient>
        <x2tlab_perp>1</x2tlab_perp>
        <x2tlab_horiz>0.5</x2tlab_horiz>
        <x2tlab_size>0.8</x2tlab_size>
        <x2lab_size>0.8</x2lab_size>
        <x2lab_offset>-0.5</x2lab_offset>
        <x2lab_align>0.5</x2lab_align>
        <y2tlab_orient>1</y2tlab_orient>
        <y2tlab_perp>0.5</y2tlab_perp>
        <y2tlab_horiz>0.5</y2tlab_horiz>
        <y2tlab_size>1</y2tlab_size>
        <y2lab_size>1</y2lab_size>
        <y2lab_offset>1</y2lab_offset>
        <y2lab_align>0.5</y2lab_align>
        <legend_box>o</legend_box>
        <legend_inset>c(0, .90)</legend_inset>
        <legend_ncol>6</legend_ncol>
        <legend_size>1.2</legend_size>
        <caption_weight>1</caption_weight>
        <caption_col>#333333</caption_col>
        <caption_size>0.8</caption_size>
        <caption_offset>3</caption_offset>
        <caption_align>0.5</caption_align>
        <ci_alpha>0.05</ci_alpha>
        <plot_ci>c("none","none","none","none","none","none","none","none","none","none")</plot_ci>
        <show_signif>c(FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)</show_signif>
        <plot_disp>c(TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE)</plot_disp>
        <colors>c("#0000cdFF","#006400FF","#8fbc8fFF","#9400d3FF","#ff0000FF","#000000FF","#00aaffFF","#001cffFF","#3900ffFF","#ff00ffFF")</colors>
        <pch>c(20,20,20,20,20,20,20,20,20,20)</pch>
        <type>c("l","l","l","l","l","l","b","b","b","b")</type>
        <lty>c(1,1,1,1,1,1,1,1,1,1)</lty>
        <lwd>c(1,1,1,1,1,1,1,1,1,1)</lwd>
        <con_series>c(1,1,1,1,1,1,1,1,1,1)</con_series>
        <order_series>c(2,3,4,5,6,1,7,8,9,10)</order_series>
        <plot_cmd/>
        <legend>c("PROD","93h","94h","97h","98h","OBS","","","","")</legend>
        <y1_lim>c()</y1_lim>
        <x1_lim>c()</x1_lim>
        <y1_bufr>0.04</y1_bufr>
        <y2_lim>c(0,1)</y2_lim>
    </plot>
</plot_spec>
